{
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kennisnet/php-qti3"
        }
    ],
    "require": {
        "smalot/pdfparser": "^2.12",
        "wikiwijs/php-qti3": "^0.1.0",
        "league/flysystem": "^3.31",
        "symfony/http-client": "^8.0",
        "nyholm/psr7": "^1.8",
        "psr/http-client": "^1.0"
    }
}
